{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "room/Module": ["apps/room/src/remote-entry.ts"],
      "sand-table/Module": ["apps/sand-table/src/remote-entry.ts"],
      "vr-room/Module": ["apps/vr-room/src/remote-entry.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
